# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EXTRAME-PRACTICE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ye/CLionProjects/EXTRAME-PRACTICE/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target qt_demo


#############################################
# Order-only phony target for qt_demo

build cmake_object_order_depends_target_qt_demo: phony || CMakeFiles/qt_demo.dir

build CMakeFiles/qt_demo.dir/gui/client.cpp.o: CXX_COMPILER__qt_demo_unscanned_Debug /home/ye/CLionProjects/EXTRAME-PRACTICE/gui/client.cpp || cmake_object_order_depends_target_qt_demo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/qt_demo.dir/gui/client.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtWidgets
  OBJECT_DIR = CMakeFiles/qt_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/qt_demo.dir/gui


# =============================================================================
# Link build statements for EXECUTABLE target qt_demo


#############################################
# Link the executable qt_demo

build qt_demo: CXX_EXECUTABLE_LINKER__qt_demo_Debug CMakeFiles/qt_demo.dir/gui/client.cpp.o | /usr/lib64/libQt5Widgets.so.5.15.13 /usr/lib64/libQt5Gui.so.5.15.13 /usr/lib64/libQt5Core.so.5.15.13
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib64/libQt5Widgets.so.5.15.13  /usr/lib64/libQt5Gui.so.5.15.13  /usr/lib64/libQt5Core.so.5.15.13
  OBJECT_DIR = CMakeFiles/qt_demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = qt_demo
  TARGET_PDB = qt_demo.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target db


#############################################
# Order-only phony target for db

build cmake_object_order_depends_target_db: phony || CMakeFiles/db.dir

build CMakeFiles/db.dir/sqlite/sqlite3.c.o: C_COMPILER__db_unscanned_Debug /home/ye/CLionProjects/EXTRAME-PRACTICE/sqlite/sqlite3.c || cmake_object_order_depends_target_db
  DEP_FILE = CMakeFiles/db.dir/sqlite/sqlite3.c.o.d
  FLAGS = -g -fdiagnostics-color=always -l sqlite3
  OBJECT_DIR = CMakeFiles/db.dir
  OBJECT_FILE_DIR = CMakeFiles/db.dir/sqlite


# =============================================================================
# Link build statements for STATIC_LIBRARY target db


#############################################
# Link the static library libdb.a

build libdb.a: C_STATIC_LIBRARY_LINKER__db_Debug CMakeFiles/db.dir/sqlite/sqlite3.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/db.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libdb.a
  TARGET_PDB = db.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target socket


#############################################
# Order-only phony target for socket

build cmake_object_order_depends_target_socket: phony || cmake_object_order_depends_target_loguru

build CMakeFiles/socket.dir/src/common/socket.cpp.o: CXX_COMPILER__socket_unscanned_Debug /home/ye/CLionProjects/EXTRAME-PRACTICE/src/common/socket.cpp || cmake_object_order_depends_target_socket
  DEFINES = -DLOGURU_WITH_STREAMS=1
  DEP_FILE = CMakeFiles/socket.dir/src/common/socket.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -l sqlite3
  INCLUDES = -I/home/ye/CLionProjects/EXTRAME-PRACTICE/cmake-build-debug/_deps/logurugitrepo-src
  OBJECT_DIR = CMakeFiles/socket.dir
  OBJECT_FILE_DIR = CMakeFiles/socket.dir/src/common


# =============================================================================
# Link build statements for STATIC_LIBRARY target socket


#############################################
# Link the static library libsocket.a

build libsocket.a: CXX_STATIC_LIBRARY_LINKER__socket_Debug CMakeFiles/socket.dir/src/common/socket.cpp.o || _deps/logurugitrepo-build/liblogurud.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/socket.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libsocket.a
  TARGET_PDB = socket.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target service


#############################################
# Order-only phony target for service

build cmake_object_order_depends_target_service: phony || cmake_object_order_depends_target_db

build CMakeFiles/service.dir/src/server/service.cpp.o: CXX_COMPILER__service_unscanned_Debug /home/ye/CLionProjects/EXTRAME-PRACTICE/src/server/service.cpp || cmake_object_order_depends_target_service
  DEP_FILE = CMakeFiles/service.dir/src/server/service.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -l sqlite3
  OBJECT_DIR = CMakeFiles/service.dir
  OBJECT_FILE_DIR = CMakeFiles/service.dir/src/server


# =============================================================================
# Link build statements for STATIC_LIBRARY target service


#############################################
# Link the static library libservice.a

build libservice.a: CXX_STATIC_LIBRARY_LINKER__service_Debug CMakeFiles/service.dir/src/server/service.cpp.o || libdb.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/service.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libservice.a
  TARGET_PDB = service.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || cmake_object_order_depends_target_db cmake_object_order_depends_target_service

build CMakeFiles/server.dir/src/server/scheduler.cpp.o: CXX_COMPILER__server_unscanned_Debug /home/ye/CLionProjects/EXTRAME-PRACTICE/src/server/scheduler.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/server/scheduler.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -l sqlite3
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src/server


# =============================================================================
# Link build statements for STATIC_LIBRARY target server


#############################################
# Link the static library libserver.a

build libserver.a: CXX_STATIC_LIBRARY_LINKER__server_Debug CMakeFiles/server.dir/src/server/scheduler.cpp.o || libdb.a libservice.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libserver.a
  TARGET_PDB = server.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || cmake_object_order_depends_target_loguru cmake_object_order_depends_target_socket

build CMakeFiles/client.dir/src/client/client.cpp.o: CXX_COMPILER__client_unscanned_Debug /home/ye/CLionProjects/EXTRAME-PRACTICE/src/client/client.cpp || cmake_object_order_depends_target_client
  DEFINES = -DLOGURU_WITH_STREAMS=1
  DEP_FILE = CMakeFiles/client.dir/src/client/client.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -l sqlite3
  INCLUDES = -I/home/ye/CLionProjects/EXTRAME-PRACTICE/cmake-build-debug/_deps/logurugitrepo-src
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/src/client


# =============================================================================
# Link build statements for STATIC_LIBRARY target client


#############################################
# Link the static library libclient.a

build libclient.a: CXX_STATIC_LIBRARY_LINKER__client_Debug CMakeFiles/client.dir/src/client/client.cpp.o || _deps/logurugitrepo-build/liblogurud.a libsocket.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libclient.a
  TARGET_PDB = client.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SERVER_SIDE


#############################################
# Order-only phony target for SERVER_SIDE

build cmake_object_order_depends_target_SERVER_SIDE: phony || cmake_object_order_depends_target_loguru

build CMakeFiles/SERVER_SIDE.dir/src/main.cpp.o: CXX_COMPILER__SERVER_SIDE_unscanned_Debug /home/ye/CLionProjects/EXTRAME-PRACTICE/src/main.cpp || cmake_object_order_depends_target_SERVER_SIDE
  DEFINES = -DLOGURU_WITH_STREAMS=1
  DEP_FILE = CMakeFiles/SERVER_SIDE.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -l sqlite3
  INCLUDES = -I/home/ye/CLionProjects/EXTRAME-PRACTICE/cmake-build-debug/_deps/logurugitrepo-src
  OBJECT_DIR = CMakeFiles/SERVER_SIDE.dir
  OBJECT_FILE_DIR = CMakeFiles/SERVER_SIDE.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target SERVER_SIDE


#############################################
# Link the executable SERVER_SIDE

build SERVER_SIDE: CXX_EXECUTABLE_LINKER__SERVER_SIDE_Debug CMakeFiles/SERVER_SIDE.dir/src/main.cpp.o | _deps/logurugitrepo-build/liblogurud.a || _deps/logurugitrepo-build/liblogurud.a
  FLAGS = -g
  LINK_LIBRARIES = _deps/logurugitrepo-build/liblogurud.a
  OBJECT_DIR = CMakeFiles/SERVER_SIDE.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SERVER_SIDE
  TARGET_PDB = SERVER_SIDE.dbg

# =============================================================================
# Object build statements for EXECUTABLE target service_test


#############################################
# Order-only phony target for service_test

build cmake_object_order_depends_target_service_test: phony || cmake_object_order_depends_target_db cmake_object_order_depends_target_loguru cmake_object_order_depends_target_service

build CMakeFiles/service_test.dir/src/server/service_test.cpp.o: CXX_COMPILER__service_test_unscanned_Debug /home/ye/CLionProjects/EXTRAME-PRACTICE/src/server/service_test.cpp || cmake_object_order_depends_target_service_test
  DEFINES = -DLOGURU_WITH_STREAMS=1
  DEP_FILE = CMakeFiles/service_test.dir/src/server/service_test.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -l sqlite3
  INCLUDES = -I/home/ye/CLionProjects/EXTRAME-PRACTICE/cmake-build-debug/_deps/logurugitrepo-src
  OBJECT_DIR = CMakeFiles/service_test.dir
  OBJECT_FILE_DIR = CMakeFiles/service_test.dir/src/server


# =============================================================================
# Link build statements for EXECUTABLE target service_test


#############################################
# Link the executable service_test

build service_test: CXX_EXECUTABLE_LINKER__service_test_Debug CMakeFiles/service_test.dir/src/server/service_test.cpp.o | libservice.a _deps/logurugitrepo-build/liblogurud.a libdb.a || _deps/logurugitrepo-build/liblogurud.a libdb.a libservice.a
  FLAGS = -g
  LINK_LIBRARIES = libservice.a  _deps/logurugitrepo-build/liblogurud.a  libdb.a
  OBJECT_DIR = CMakeFiles/service_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = service_test
  TARGET_PDB = service_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target server_test


#############################################
# Order-only phony target for server_test

build cmake_object_order_depends_target_server_test: phony || cmake_object_order_depends_target_db cmake_object_order_depends_target_loguru cmake_object_order_depends_target_server cmake_object_order_depends_target_service cmake_object_order_depends_target_socket

build CMakeFiles/server_test.dir/src/server/server_test.cpp.o: CXX_COMPILER__server_test_unscanned_Debug /home/ye/CLionProjects/EXTRAME-PRACTICE/src/server/server_test.cpp || cmake_object_order_depends_target_server_test
  DEFINES = -DLOGURU_WITH_STREAMS=1
  DEP_FILE = CMakeFiles/server_test.dir/src/server/server_test.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -l sqlite3
  INCLUDES = -I/home/ye/CLionProjects/EXTRAME-PRACTICE/cmake-build-debug/_deps/logurugitrepo-src
  OBJECT_DIR = CMakeFiles/server_test.dir
  OBJECT_FILE_DIR = CMakeFiles/server_test.dir/src/server


# =============================================================================
# Link build statements for EXECUTABLE target server_test


#############################################
# Link the executable server_test

build server_test: CXX_EXECUTABLE_LINKER__server_test_Debug CMakeFiles/server_test.dir/src/server/server_test.cpp.o | libserver.a libsocket.a libservice.a libdb.a _deps/logurugitrepo-build/liblogurud.a || _deps/logurugitrepo-build/liblogurud.a libdb.a libserver.a libservice.a libsocket.a
  FLAGS = -g
  LINK_LIBRARIES = libserver.a  libsocket.a  libservice.a  libdb.a  _deps/logurugitrepo-build/liblogurud.a
  OBJECT_DIR = CMakeFiles/server_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server_test
  TARGET_PDB = server_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client_test


#############################################
# Order-only phony target for client_test

build cmake_object_order_depends_target_client_test: phony || cmake_object_order_depends_target_client cmake_object_order_depends_target_loguru cmake_object_order_depends_target_socket

build CMakeFiles/client_test.dir/src/client/client_test.cpp.o: CXX_COMPILER__client_test_unscanned_Debug /home/ye/CLionProjects/EXTRAME-PRACTICE/src/client/client_test.cpp || cmake_object_order_depends_target_client_test
  DEFINES = -DLOGURU_WITH_STREAMS=1
  DEP_FILE = CMakeFiles/client_test.dir/src/client/client_test.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -l sqlite3
  INCLUDES = -I/home/ye/CLionProjects/EXTRAME-PRACTICE/cmake-build-debug/_deps/logurugitrepo-src
  OBJECT_DIR = CMakeFiles/client_test.dir
  OBJECT_FILE_DIR = CMakeFiles/client_test.dir/src/client


# =============================================================================
# Link build statements for EXECUTABLE target client_test


#############################################
# Link the executable client_test

build client_test: CXX_EXECUTABLE_LINKER__client_test_Debug CMakeFiles/client_test.dir/src/client/client_test.cpp.o | libclient.a libsocket.a _deps/logurugitrepo-build/liblogurud.a || _deps/logurugitrepo-build/liblogurud.a libclient.a libsocket.a
  FLAGS = -g
  LINK_LIBRARIES = libclient.a  libsocket.a  _deps/logurugitrepo-build/liblogurud.a
  OBJECT_DIR = CMakeFiles/client_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client_test
  TARGET_PDB = client_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target socket_test


#############################################
# Order-only phony target for socket_test

build cmake_object_order_depends_target_socket_test: phony || cmake_object_order_depends_target_loguru cmake_object_order_depends_target_socket

build CMakeFiles/socket_test.dir/src/common/socket_test.cpp.o: CXX_COMPILER__socket_test_unscanned_Debug /home/ye/CLionProjects/EXTRAME-PRACTICE/src/common/socket_test.cpp || cmake_object_order_depends_target_socket_test
  DEFINES = -DLOGURU_WITH_STREAMS=1
  DEP_FILE = CMakeFiles/socket_test.dir/src/common/socket_test.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -l sqlite3
  INCLUDES = -I/home/ye/CLionProjects/EXTRAME-PRACTICE/cmake-build-debug/_deps/logurugitrepo-src
  OBJECT_DIR = CMakeFiles/socket_test.dir
  OBJECT_FILE_DIR = CMakeFiles/socket_test.dir/src/common


# =============================================================================
# Link build statements for EXECUTABLE target socket_test


#############################################
# Link the executable socket_test

build socket_test: CXX_EXECUTABLE_LINKER__socket_test_Debug CMakeFiles/socket_test.dir/src/common/socket_test.cpp.o | libsocket.a _deps/logurugitrepo-build/liblogurud.a || _deps/logurugitrepo-build/liblogurud.a libsocket.a
  FLAGS = -g
  LINK_LIBRARIES = libsocket.a  _deps/logurugitrepo-build/liblogurud.a
  OBJECT_DIR = CMakeFiles/socket_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = socket_test
  TARGET_PDB = socket_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client1


#############################################
# Order-only phony target for client1

build cmake_object_order_depends_target_client1: phony || cmake_object_order_depends_target_client cmake_object_order_depends_target_loguru cmake_object_order_depends_target_socket

build CMakeFiles/client1.dir/test/client1.cpp.o: CXX_COMPILER__client1_unscanned_Debug /home/ye/CLionProjects/EXTRAME-PRACTICE/test/client1.cpp || cmake_object_order_depends_target_client1
  DEFINES = -DLOGURU_WITH_STREAMS=1
  DEP_FILE = CMakeFiles/client1.dir/test/client1.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -l sqlite3
  INCLUDES = -I/home/ye/CLionProjects/EXTRAME-PRACTICE/cmake-build-debug/_deps/logurugitrepo-src
  OBJECT_DIR = CMakeFiles/client1.dir
  OBJECT_FILE_DIR = CMakeFiles/client1.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target client1


#############################################
# Link the executable client1

build client1: CXX_EXECUTABLE_LINKER__client1_Debug CMakeFiles/client1.dir/test/client1.cpp.o | libclient.a libsocket.a _deps/logurugitrepo-build/liblogurud.a || _deps/logurugitrepo-build/liblogurud.a libclient.a libsocket.a
  FLAGS = -g
  LINK_LIBRARIES = libclient.a  libsocket.a  _deps/logurugitrepo-build/liblogurud.a
  OBJECT_DIR = CMakeFiles/client1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client1
  TARGET_PDB = client1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client2


#############################################
# Order-only phony target for client2

build cmake_object_order_depends_target_client2: phony || cmake_object_order_depends_target_client cmake_object_order_depends_target_loguru cmake_object_order_depends_target_socket

build CMakeFiles/client2.dir/test/client2.cpp.o: CXX_COMPILER__client2_unscanned_Debug /home/ye/CLionProjects/EXTRAME-PRACTICE/test/client2.cpp || cmake_object_order_depends_target_client2
  DEFINES = -DLOGURU_WITH_STREAMS=1
  DEP_FILE = CMakeFiles/client2.dir/test/client2.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -l sqlite3
  INCLUDES = -I/home/ye/CLionProjects/EXTRAME-PRACTICE/cmake-build-debug/_deps/logurugitrepo-src
  OBJECT_DIR = CMakeFiles/client2.dir
  OBJECT_FILE_DIR = CMakeFiles/client2.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target client2


#############################################
# Link the executable client2

build client2: CXX_EXECUTABLE_LINKER__client2_Debug CMakeFiles/client2.dir/test/client2.cpp.o | libclient.a libsocket.a _deps/logurugitrepo-build/liblogurud.a || _deps/logurugitrepo-build/liblogurud.a libclient.a libsocket.a
  FLAGS = -g
  LINK_LIBRARIES = libclient.a  libsocket.a  _deps/logurugitrepo-build/liblogurud.a
  OBJECT_DIR = CMakeFiles/client2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client2
  TARGET_PDB = client2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client3


#############################################
# Order-only phony target for client3

build cmake_object_order_depends_target_client3: phony || cmake_object_order_depends_target_client cmake_object_order_depends_target_loguru cmake_object_order_depends_target_socket

build CMakeFiles/client3.dir/test/client3.cpp.o: CXX_COMPILER__client3_unscanned_Debug /home/ye/CLionProjects/EXTRAME-PRACTICE/test/client3.cpp || cmake_object_order_depends_target_client3
  DEFINES = -DLOGURU_WITH_STREAMS=1
  DEP_FILE = CMakeFiles/client3.dir/test/client3.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -l sqlite3
  INCLUDES = -I/home/ye/CLionProjects/EXTRAME-PRACTICE/cmake-build-debug/_deps/logurugitrepo-src
  OBJECT_DIR = CMakeFiles/client3.dir
  OBJECT_FILE_DIR = CMakeFiles/client3.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target client3


#############################################
# Link the executable client3

build client3: CXX_EXECUTABLE_LINKER__client3_Debug CMakeFiles/client3.dir/test/client3.cpp.o | libclient.a libsocket.a _deps/logurugitrepo-build/liblogurud.a || _deps/logurugitrepo-build/liblogurud.a libclient.a libsocket.a
  FLAGS = -g
  LINK_LIBRARIES = libclient.a  libsocket.a  _deps/logurugitrepo-build/liblogurud.a
  OBJECT_DIR = CMakeFiles/client3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client3
  TARGET_PDB = client3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client4


#############################################
# Order-only phony target for client4

build cmake_object_order_depends_target_client4: phony || cmake_object_order_depends_target_client cmake_object_order_depends_target_loguru cmake_object_order_depends_target_socket

build CMakeFiles/client4.dir/test/client4.cpp.o: CXX_COMPILER__client4_unscanned_Debug /home/ye/CLionProjects/EXTRAME-PRACTICE/test/client4.cpp || cmake_object_order_depends_target_client4
  DEFINES = -DLOGURU_WITH_STREAMS=1
  DEP_FILE = CMakeFiles/client4.dir/test/client4.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -l sqlite3
  INCLUDES = -I/home/ye/CLionProjects/EXTRAME-PRACTICE/cmake-build-debug/_deps/logurugitrepo-src
  OBJECT_DIR = CMakeFiles/client4.dir
  OBJECT_FILE_DIR = CMakeFiles/client4.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target client4


#############################################
# Link the executable client4

build client4: CXX_EXECUTABLE_LINKER__client4_Debug CMakeFiles/client4.dir/test/client4.cpp.o | libclient.a libsocket.a _deps/logurugitrepo-build/liblogurud.a || _deps/logurugitrepo-build/liblogurud.a libclient.a libsocket.a
  FLAGS = -g
  LINK_LIBRARIES = libclient.a  libsocket.a  _deps/logurugitrepo-build/liblogurud.a
  OBJECT_DIR = CMakeFiles/client4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client4
  TARGET_PDB = client4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client5


#############################################
# Order-only phony target for client5

build cmake_object_order_depends_target_client5: phony || cmake_object_order_depends_target_client cmake_object_order_depends_target_loguru cmake_object_order_depends_target_socket

build CMakeFiles/client5.dir/test/client5.cpp.o: CXX_COMPILER__client5_unscanned_Debug /home/ye/CLionProjects/EXTRAME-PRACTICE/test/client5.cpp || cmake_object_order_depends_target_client5
  DEFINES = -DLOGURU_WITH_STREAMS=1
  DEP_FILE = CMakeFiles/client5.dir/test/client5.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -l sqlite3
  INCLUDES = -I/home/ye/CLionProjects/EXTRAME-PRACTICE/cmake-build-debug/_deps/logurugitrepo-src
  OBJECT_DIR = CMakeFiles/client5.dir
  OBJECT_FILE_DIR = CMakeFiles/client5.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target client5


#############################################
# Link the executable client5

build client5: CXX_EXECUTABLE_LINKER__client5_Debug CMakeFiles/client5.dir/test/client5.cpp.o | libclient.a libsocket.a _deps/logurugitrepo-build/liblogurud.a || _deps/logurugitrepo-build/liblogurud.a libclient.a libsocket.a
  FLAGS = -g
  LINK_LIBRARIES = libclient.a  libsocket.a  _deps/logurugitrepo-build/liblogurud.a
  OBJECT_DIR = CMakeFiles/client5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client5
  TARGET_PDB = client5.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ye/CLionProjects/EXTRAME-PRACTICE/cmake-build-debug && /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ye/CLionProjects/EXTRAME-PRACTICE/cmake-build-debug && /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ye/CLionProjects/EXTRAME-PRACTICE/cmake-build-debug && /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ye/CLionProjects/EXTRAME-PRACTICE -B/home/ye/CLionProjects/EXTRAME-PRACTICE/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ye/CLionProjects/EXTRAME-PRACTICE/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target loguru


#############################################
# Order-only phony target for loguru

build cmake_object_order_depends_target_loguru: phony || _deps/logurugitrepo-build/CMakeFiles/loguru.dir

build _deps/logurugitrepo-build/CMakeFiles/loguru.dir/loguru.cpp.o: CXX_COMPILER__loguru_unscanned_Debug /home/ye/CLionProjects/EXTRAME-PRACTICE/cmake-build-debug/_deps/logurugitrepo-src/loguru.cpp || cmake_object_order_depends_target_loguru
  DEFINES = -DLOGURU_WITH_STREAMS=1
  DEP_FILE = _deps/logurugitrepo-build/CMakeFiles/loguru.dir/loguru.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/ye/CLionProjects/EXTRAME-PRACTICE/cmake-build-debug/_deps/logurugitrepo-src
  OBJECT_DIR = _deps/logurugitrepo-build/CMakeFiles/loguru.dir
  OBJECT_FILE_DIR = _deps/logurugitrepo-build/CMakeFiles/loguru.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target loguru


#############################################
# Link the static library _deps/logurugitrepo-build/liblogurud.a

build _deps/logurugitrepo-build/liblogurud.a: CXX_STATIC_LIBRARY_LINKER__loguru_Debug _deps/logurugitrepo-build/CMakeFiles/loguru.dir/loguru.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/logurugitrepo-build/CMakeFiles/loguru.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/logurugitrepo-build/liblogurud.a
  TARGET_PDB = logurud.a.dbg


#############################################
# Utility command for test

build _deps/logurugitrepo-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ye/CLionProjects/EXTRAME-PRACTICE/cmake-build-debug/_deps/logurugitrepo-build && /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/logurugitrepo-build/test: phony _deps/logurugitrepo-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/logurugitrepo-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ye/CLionProjects/EXTRAME-PRACTICE/cmake-build-debug/_deps/logurugitrepo-build && /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/logurugitrepo-build/edit_cache: phony _deps/logurugitrepo-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/logurugitrepo-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ye/CLionProjects/EXTRAME-PRACTICE/cmake-build-debug/_deps/logurugitrepo-build && /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ye/CLionProjects/EXTRAME-PRACTICE -B/home/ye/CLionProjects/EXTRAME-PRACTICE/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/logurugitrepo-build/rebuild_cache: phony _deps/logurugitrepo-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build client: phony libclient.a

build db: phony libdb.a

build liblogurud.a: phony _deps/logurugitrepo-build/liblogurud.a

build loguru: phony _deps/logurugitrepo-build/liblogurud.a

build server: phony libserver.a

build service: phony libservice.a

build socket: phony libsocket.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ye/CLionProjects/EXTRAME-PRACTICE/cmake-build-debug

build all: phony qt_demo libdb.a libsocket.a libservice.a libserver.a libclient.a SERVER_SIDE service_test server_test client_test socket_test client1 client2 client3 client4 client5 _deps/logurugitrepo-build/all

# =============================================================================

#############################################
# Folder: /home/ye/CLionProjects/EXTRAME-PRACTICE/cmake-build-debug/_deps/logurugitrepo-build

build _deps/logurugitrepo-build/all: phony _deps/logurugitrepo-build/liblogurud.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseArguments.cmake /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FetchContent.cmake /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindGit.cmake /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/ye/CLionProjects/EXTRAME-PRACTICE/CMakeLists.txt /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk2ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/lib64/cmake/Qt5Widgets/Qt5Widgets_QBB10StylePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5Widgets_QCleanlooksStylePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5Widgets_QGtk2StylePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5Widgets_QMotifStylePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5Widgets_QPlastiqueStylePlugin.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake _deps/logurugitrepo-src/CMakeLists.txt _deps/logurugitrepo-src/cmake/utilities.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseArguments.cmake /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FetchContent.cmake /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindGit.cmake /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/ye/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/ye/CLionProjects/EXTRAME-PRACTICE/CMakeLists.txt /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk2ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/lib64/cmake/Qt5Widgets/Qt5Widgets_QBB10StylePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5Widgets_QCleanlooksStylePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5Widgets_QGtk2StylePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5Widgets_QMotifStylePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5Widgets_QPlastiqueStylePlugin.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake _deps/logurugitrepo-src/CMakeLists.txt _deps/logurugitrepo-src/cmake/utilities.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
